# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is java class, which declare 20 randomise variable and sort them. Then ask for user to input an integer within the range of array. Using recursion function and Binary search, it will return the closest number in array with the index of the number


### How do I get set up? ###

Add the attached file into your java project. And run it

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact